// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA604ECB1BD1A8E200690F73 /* EMIAppKit.h in Headers */ = {isa = PBXBuildFile; fileRef = FA604ECA1BD1A8E200690F73 /* EMIAppKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		FA604ED21BD1A8E200690F73 /* EMIAppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA604EC81BD1A8E200690F73 /* EMIAppKit.framework */; settings = {ASSET_TAGS = (); }; };
		FA604ED91BD1A8E200690F73 /* EMIAppKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA604ED81BD1A8E200690F73 /* EMIAppKitTests.swift */; };
		FA604EDD1BD1A8E200690F73 /* EMIAppKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA604EC81BD1A8E200690F73 /* EMIAppKit.framework */; };
		FA604EDE1BD1A8E200690F73 /* EMIAppKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = FA604EC81BD1A8E200690F73 /* EMIAppKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		FA604EEA1BD1A95C00690F73 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA604EE91BD1A95C00690F73 /* Enums.swift */; settings = {ASSET_TAGS = (); }; };
		FA604EEC1BD1A99D00690F73 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA604EEB1BD1A99D00690F73 /* Data.swift */; settings = {ASSET_TAGS = (); }; };
		FA604EEF1BD1AB9D00690F73 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA604EEE1BD1AB9D00690F73 /* MapViewController.swift */; settings = {ASSET_TAGS = (); }; };
		FA604EF11BD1ABD600690F73 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA604EF01BD1ABD600690F73 /* MapKit.framework */; };
		FA8221B11BD1A45900EECC9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8221B01BD1A45900EECC9E /* AppDelegate.swift */; };
		FA8221B61BD1A45900EECC9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8221B41BD1A45900EECC9E /* Main.storyboard */; };
		FA8221BB1BD1A45900EECC9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FA8221BA1BD1A45900EECC9E /* Assets.xcassets */; };
		FA8221BE1BD1A45900EECC9E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA8221BC1BD1A45900EECC9E /* LaunchScreen.storyboard */; };
		FA8221C91BD1A45900EECC9E /* EMIAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8221C81BD1A45900EECC9E /* EMIAppTests.swift */; };
		FA8221D41BD1A45900EECC9E /* EMIAppUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8221D31BD1A45900EECC9E /* EMIAppUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FA604ED31BD1A8E200690F73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA8221A51BD1A45900EECC9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA604EC71BD1A8E200690F73;
			remoteInfo = EMIAppKit;
		};
		FA604ED51BD1A8E200690F73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA8221A51BD1A45900EECC9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA8221AC1BD1A45900EECC9E;
			remoteInfo = EMIApp;
		};
		FA604EDB1BD1A8E200690F73 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA8221A51BD1A45900EECC9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA604EC71BD1A8E200690F73;
			remoteInfo = EMIAppKit;
		};
		FA8221C51BD1A45900EECC9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA8221A51BD1A45900EECC9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA8221AC1BD1A45900EECC9E;
			remoteInfo = EMIApp;
		};
		FA8221D01BD1A45900EECC9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FA8221A51BD1A45900EECC9E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FA8221AC1BD1A45900EECC9E;
			remoteInfo = EMIApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FA604EE41BD1A8E200690F73 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FA604EDE1BD1A8E200690F73 /* EMIAppKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FA604EC81BD1A8E200690F73 /* EMIAppKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = EMIAppKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FA604ECA1BD1A8E200690F73 /* EMIAppKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EMIAppKit.h; sourceTree = "<group>"; };
		FA604ECC1BD1A8E200690F73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA604ED11BD1A8E200690F73 /* EMIAppKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EMIAppKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA604ED81BD1A8E200690F73 /* EMIAppKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EMIAppKitTests.swift; sourceTree = "<group>"; };
		FA604EDA1BD1A8E200690F73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA604EE71BD1A90D00690F73 /* CHANGELOG */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = CHANGELOG; sourceTree = SOURCE_ROOT; };
		FA604EE91BD1A95C00690F73 /* Enums.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		FA604EEB1BD1A99D00690F73 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		FA604EEE1BD1AB9D00690F73 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		FA604EF01BD1ABD600690F73 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		FA8221AD1BD1A45900EECC9E /* EMIApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EMIApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8221B01BD1A45900EECC9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA8221B51BD1A45900EECC9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA8221BA1BD1A45900EECC9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FA8221BD1BD1A45900EECC9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA8221BF1BD1A45900EECC9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA8221C41BD1A45900EECC9E /* EMIAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EMIAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8221C81BD1A45900EECC9E /* EMIAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EMIAppTests.swift; sourceTree = "<group>"; };
		FA8221CA1BD1A45900EECC9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA8221CF1BD1A45900EECC9E /* EMIAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EMIAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FA8221D31BD1A45900EECC9E /* EMIAppUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EMIAppUITests.swift; sourceTree = "<group>"; };
		FA8221D51BD1A45900EECC9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA604EC41BD1A8E200690F73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA604ECE1BD1A8E200690F73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA604ED21BD1A8E200690F73 /* EMIAppKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221AA1BD1A45900EECC9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA604EF11BD1ABD600690F73 /* MapKit.framework in Frameworks */,
				FA604EDD1BD1A8E200690F73 /* EMIAppKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221C11BD1A45900EECC9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221CC1BD1A45900EECC9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA604EC91BD1A8E200690F73 /* EMIAppKit */ = {
			isa = PBXGroup;
			children = (
				FA604EE61BD1A8FE00690F73 /* Models */,
				FA604ECA1BD1A8E200690F73 /* EMIAppKit.h */,
				FA604ECC1BD1A8E200690F73 /* Info.plist */,
			);
			path = EMIAppKit;
			sourceTree = "<group>";
		};
		FA604ED71BD1A8E200690F73 /* EMIAppKitTests */ = {
			isa = PBXGroup;
			children = (
				FA604ED81BD1A8E200690F73 /* EMIAppKitTests.swift */,
				FA604EDA1BD1A8E200690F73 /* Info.plist */,
			);
			path = EMIAppKitTests;
			sourceTree = "<group>";
		};
		FA604EE61BD1A8FE00690F73 /* Models */ = {
			isa = PBXGroup;
			children = (
				FA604EE91BD1A95C00690F73 /* Enums.swift */,
				FA604EEB1BD1A99D00690F73 /* Data.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FA604EED1BD1AB5C00690F73 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FA604EEE1BD1AB9D00690F73 /* MapViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FA8221A41BD1A45900EECC9E = {
			isa = PBXGroup;
			children = (
				FA604EF01BD1ABD600690F73 /* MapKit.framework */,
				FA604EE71BD1A90D00690F73 /* CHANGELOG */,
				FA8221AF1BD1A45900EECC9E /* EMIApp */,
				FA8221C71BD1A45900EECC9E /* EMIAppTests */,
				FA8221D21BD1A45900EECC9E /* EMIAppUITests */,
				FA604EC91BD1A8E200690F73 /* EMIAppKit */,
				FA604ED71BD1A8E200690F73 /* EMIAppKitTests */,
				FA8221AE1BD1A45900EECC9E /* Products */,
			);
			sourceTree = "<group>";
		};
		FA8221AE1BD1A45900EECC9E /* Products */ = {
			isa = PBXGroup;
			children = (
				FA8221AD1BD1A45900EECC9E /* EMIApp.app */,
				FA8221C41BD1A45900EECC9E /* EMIAppTests.xctest */,
				FA8221CF1BD1A45900EECC9E /* EMIAppUITests.xctest */,
				FA604EC81BD1A8E200690F73 /* EMIAppKit.framework */,
				FA604ED11BD1A8E200690F73 /* EMIAppKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA8221AF1BD1A45900EECC9E /* EMIApp */ = {
			isa = PBXGroup;
			children = (
				FA8221B01BD1A45900EECC9E /* AppDelegate.swift */,
				FA8221B41BD1A45900EECC9E /* Main.storyboard */,
				FA604EED1BD1AB5C00690F73 /* ViewControllers */,
				FA8221BA1BD1A45900EECC9E /* Assets.xcassets */,
				FA8221BC1BD1A45900EECC9E /* LaunchScreen.storyboard */,
				FA8221BF1BD1A45900EECC9E /* Info.plist */,
			);
			path = EMIApp;
			sourceTree = "<group>";
		};
		FA8221C71BD1A45900EECC9E /* EMIAppTests */ = {
			isa = PBXGroup;
			children = (
				FA8221C81BD1A45900EECC9E /* EMIAppTests.swift */,
				FA8221CA1BD1A45900EECC9E /* Info.plist */,
			);
			path = EMIAppTests;
			sourceTree = "<group>";
		};
		FA8221D21BD1A45900EECC9E /* EMIAppUITests */ = {
			isa = PBXGroup;
			children = (
				FA8221D31BD1A45900EECC9E /* EMIAppUITests.swift */,
				FA8221D51BD1A45900EECC9E /* Info.plist */,
			);
			path = EMIAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FA604EC51BD1A8E200690F73 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA604ECB1BD1A8E200690F73 /* EMIAppKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FA604EC71BD1A8E200690F73 /* EMIAppKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA604EE31BD1A8E200690F73 /* Build configuration list for PBXNativeTarget "EMIAppKit" */;
			buildPhases = (
				FA604EC31BD1A8E200690F73 /* Sources */,
				FA604EC41BD1A8E200690F73 /* Frameworks */,
				FA604EC51BD1A8E200690F73 /* Headers */,
				FA604EC61BD1A8E200690F73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EMIAppKit;
			productName = EMIAppKit;
			productReference = FA604EC81BD1A8E200690F73 /* EMIAppKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		FA604ED01BD1A8E200690F73 /* EMIAppKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA604EE51BD1A8E200690F73 /* Build configuration list for PBXNativeTarget "EMIAppKitTests" */;
			buildPhases = (
				FA604ECD1BD1A8E200690F73 /* Sources */,
				FA604ECE1BD1A8E200690F73 /* Frameworks */,
				FA604ECF1BD1A8E200690F73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA604ED41BD1A8E200690F73 /* PBXTargetDependency */,
				FA604ED61BD1A8E200690F73 /* PBXTargetDependency */,
			);
			name = EMIAppKitTests;
			productName = EMIAppKitTests;
			productReference = FA604ED11BD1A8E200690F73 /* EMIAppKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA8221AC1BD1A45900EECC9E /* EMIApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA8221D81BD1A45900EECC9E /* Build configuration list for PBXNativeTarget "EMIApp" */;
			buildPhases = (
				FA8221A91BD1A45900EECC9E /* Sources */,
				FA8221AA1BD1A45900EECC9E /* Frameworks */,
				FA8221AB1BD1A45900EECC9E /* Resources */,
				FA604EE41BD1A8E200690F73 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				FA604EDC1BD1A8E200690F73 /* PBXTargetDependency */,
			);
			name = EMIApp;
			productName = EMIApp;
			productReference = FA8221AD1BD1A45900EECC9E /* EMIApp.app */;
			productType = "com.apple.product-type.application";
		};
		FA8221C31BD1A45900EECC9E /* EMIAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA8221DB1BD1A45900EECC9E /* Build configuration list for PBXNativeTarget "EMIAppTests" */;
			buildPhases = (
				FA8221C01BD1A45900EECC9E /* Sources */,
				FA8221C11BD1A45900EECC9E /* Frameworks */,
				FA8221C21BD1A45900EECC9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA8221C61BD1A45900EECC9E /* PBXTargetDependency */,
			);
			name = EMIAppTests;
			productName = EMIAppTests;
			productReference = FA8221C41BD1A45900EECC9E /* EMIAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FA8221CE1BD1A45900EECC9E /* EMIAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA8221DE1BD1A45900EECC9E /* Build configuration list for PBXNativeTarget "EMIAppUITests" */;
			buildPhases = (
				FA8221CB1BD1A45900EECC9E /* Sources */,
				FA8221CC1BD1A45900EECC9E /* Frameworks */,
				FA8221CD1BD1A45900EECC9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FA8221D11BD1A45900EECC9E /* PBXTargetDependency */,
			);
			name = EMIAppUITests;
			productName = EMIAppUITests;
			productReference = FA8221CF1BD1A45900EECC9E /* EMIAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA8221A51BD1A45900EECC9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Alex Steiner";
				TargetAttributes = {
					FA604EC71BD1A8E200690F73 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					FA604ED01BD1A8E200690F73 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = FA8221AC1BD1A45900EECC9E;
					};
					FA8221AC1BD1A45900EECC9E = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = ZZ5Z6PAX4F;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					FA8221C31BD1A45900EECC9E = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = FA8221AC1BD1A45900EECC9E;
					};
					FA8221CE1BD1A45900EECC9E = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = FA8221AC1BD1A45900EECC9E;
					};
				};
			};
			buildConfigurationList = FA8221A81BD1A45900EECC9E /* Build configuration list for PBXProject "EMIApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA8221A41BD1A45900EECC9E;
			productRefGroup = FA8221AE1BD1A45900EECC9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA8221AC1BD1A45900EECC9E /* EMIApp */,
				FA8221C31BD1A45900EECC9E /* EMIAppTests */,
				FA8221CE1BD1A45900EECC9E /* EMIAppUITests */,
				FA604EC71BD1A8E200690F73 /* EMIAppKit */,
				FA604ED01BD1A8E200690F73 /* EMIAppKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA604EC61BD1A8E200690F73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA604ECF1BD1A8E200690F73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221AB1BD1A45900EECC9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8221BE1BD1A45900EECC9E /* LaunchScreen.storyboard in Resources */,
				FA8221BB1BD1A45900EECC9E /* Assets.xcassets in Resources */,
				FA8221B61BD1A45900EECC9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221C21BD1A45900EECC9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221CD1BD1A45900EECC9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA604EC31BD1A8E200690F73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA604EEA1BD1A95C00690F73 /* Enums.swift in Sources */,
				FA604EEC1BD1A99D00690F73 /* Data.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA604ECD1BD1A8E200690F73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA604ED91BD1A8E200690F73 /* EMIAppKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221A91BD1A45900EECC9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8221B11BD1A45900EECC9E /* AppDelegate.swift in Sources */,
				FA604EEF1BD1AB9D00690F73 /* MapViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221C01BD1A45900EECC9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8221C91BD1A45900EECC9E /* EMIAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FA8221CB1BD1A45900EECC9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA8221D41BD1A45900EECC9E /* EMIAppUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FA604ED41BD1A8E200690F73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA604EC71BD1A8E200690F73 /* EMIAppKit */;
			targetProxy = FA604ED31BD1A8E200690F73 /* PBXContainerItemProxy */;
		};
		FA604ED61BD1A8E200690F73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA8221AC1BD1A45900EECC9E /* EMIApp */;
			targetProxy = FA604ED51BD1A8E200690F73 /* PBXContainerItemProxy */;
		};
		FA604EDC1BD1A8E200690F73 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA604EC71BD1A8E200690F73 /* EMIAppKit */;
			targetProxy = FA604EDB1BD1A8E200690F73 /* PBXContainerItemProxy */;
		};
		FA8221C61BD1A45900EECC9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA8221AC1BD1A45900EECC9E /* EMIApp */;
			targetProxy = FA8221C51BD1A45900EECC9E /* PBXContainerItemProxy */;
		};
		FA8221D11BD1A45900EECC9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FA8221AC1BD1A45900EECC9E /* EMIApp */;
			targetProxy = FA8221D01BD1A45900EECC9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FA8221B41BD1A45900EECC9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8221B51BD1A45900EECC9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA8221BC1BD1A45900EECC9E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA8221BD1BD1A45900EECC9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA604EDF1BD1A8E200690F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = EMIAppKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		FA604EE01BD1A8E200690F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = EMIAppKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppKit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		FA604EE11BD1A8E200690F73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = EMIAppKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EMIApp.app/EMIApp";
			};
			name = Debug;
		};
		FA604EE21BD1A8E200690F73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = EMIAppKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppKitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EMIApp.app/EMIApp";
			};
			name = Release;
		};
		FA8221D61BD1A45900EECC9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA8221D71BD1A45900EECC9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA8221D91BD1A45900EECC9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = EMIApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FA8221DA1BD1A45900EECC9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = EMIApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FA8221DC1BD1A45900EECC9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = EMIAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EMIApp.app/EMIApp";
			};
			name = Debug;
		};
		FA8221DD1BD1A45900EECC9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = EMIAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EMIApp.app/EMIApp";
			};
			name = Release;
		};
		FA8221DF1BD1A45900EECC9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = EMIAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = EMIApp;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		FA8221E01BD1A45900EECC9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = EMIAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = de.alexsteiner.EMIAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = EMIApp;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA604EE31BD1A8E200690F73 /* Build configuration list for PBXNativeTarget "EMIAppKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA604EDF1BD1A8E200690F73 /* Debug */,
				FA604EE01BD1A8E200690F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA604EE51BD1A8E200690F73 /* Build configuration list for PBXNativeTarget "EMIAppKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA604EE11BD1A8E200690F73 /* Debug */,
				FA604EE21BD1A8E200690F73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8221A81BD1A45900EECC9E /* Build configuration list for PBXProject "EMIApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8221D61BD1A45900EECC9E /* Debug */,
				FA8221D71BD1A45900EECC9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8221D81BD1A45900EECC9E /* Build configuration list for PBXNativeTarget "EMIApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8221D91BD1A45900EECC9E /* Debug */,
				FA8221DA1BD1A45900EECC9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8221DB1BD1A45900EECC9E /* Build configuration list for PBXNativeTarget "EMIAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8221DC1BD1A45900EECC9E /* Debug */,
				FA8221DD1BD1A45900EECC9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA8221DE1BD1A45900EECC9E /* Build configuration list for PBXNativeTarget "EMIAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA8221DF1BD1A45900EECC9E /* Debug */,
				FA8221E01BD1A45900EECC9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA8221A51BD1A45900EECC9E /* Project object */;
}
